# MyLinks

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/olgag/wisavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: link.json
app/src/main/java/com/olgag/wisavvy/activities/: ListOfFavorites.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/olgag/wisavvy/data/: Helper.kt
app/src/main/java/com/olgag/wisavvy/db/: URLRepository.kt  UrlRoomDatabase.kt  UrlsDao.kt
app/src/main/java/com/olgag/wisavvy/model/: MainViewModel.kt  URLS.kt
app/src/main/java/com/olgag/wisavvy/service/: MainViewModelFactory.kt
app/src/main/java/com/olgag/wisavvy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  link.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/olgag/wisavvy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
